@import '/src/assets/css/styles.scss';

.section {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: var(--primary-back);


    height: auto;

    @media screen and (min-width: 320px) {
        padding: 44px 20px 38px 20px;
        width: 100vw;
        align-items: center;
    }


    @media screen and (min-width: 768px) {
        padding: 50px 50px 39px 50px;
        width: 100vw;

    }

    @media screen and (min-width: 1280px) {
        padding: 80px 0px 46px 53px;
        width: 1280px;
        height: 832px;
        align-items: start;
    }


    @media screen and (min-width: 1440px) {
        padding: 102px 70px;

        width: 1440px;
        height: 1024px;
    }


    z-index: 5;
}


.conteiner_section {
    display: flex;
    height: 100%;


    @media screen and (min-width: 320px) {
        flex-direction: column;
        align-items: center;
    }


    @media screen and (min-width: 768px) {
        flex-direction: column;
        align-items: center;
    }

    @media screen and (min-width: 1280px) {
        align-items: flex-start;
        flex-direction: row;
    }

    @media screen and (min-width: 1440px) {
        align-items: flex-start;
        flex-direction: row;
    }
}

.rigth_conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 320px) {}


    @media screen and (min-width: 768px) {}

    @media screen and (min-width: 1280px) {
        margin-left: 11px;
    }

    @media screen and (min-width: 1440px) {
        margin-left: 111px;
    }

}

.conteiner_text {
    margin-right: auto;

    @media screen and (min-width: 320px) {
        width: 280px;

        margin-bottom: 42px;
    }

    @media screen and (min-width: 768px) {
        width: 482px;

        margin-bottom: 86px;
    }

    @media screen and (min-width: 1280px) {
        width: 482px;
        margin-bottom: 111px;
    }

    @media screen and (min-width: 1440px) {
        width: 482px;
        margin-bottom: 134px;
    }
}


.card_list_response {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 320px) {
        margin-bottom: 36px;
        flex-direction: column;

        :nth-child(1) {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        gap: 70px;
        margin-bottom: 42px;
        flex-direction: row;

        :nth-child(1) {
            display: block;
        }
    }

    @media screen and (min-width: 1280px) {
        gap: 64px;
        margin-bottom: 60px;
    }

    @media screen and (min-width: 1440px) {
        gap: 64px;
        margin-bottom: 68px;
    }
}

.text {
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: none;

    @media screen and (min-width: 320px) {
        font-size: 14px;
        line-height: 16px;
    }


    @media screen and (min-width: 768px) {
        font-size: 16px;
        line-height: 19px;
    }

    @media screen and (min-width: 1280px) {
        font-size: 18px;
        line-height: 21px;
    }

    @media screen and (min-width: 1440px) {
        font-size: 20px;
        line-height: 24px;
    }
}