@import '/src/assets/css/styles.scss';

.conteiner_card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    width: 280px;

    padding: 16px 14px 0 14px;

    border-radius: 4px;
    background: var(--color-text);
    box-shadow: 0px 0px 0px 0px rgba(26, 25, 25, 0.10), 0px 15px 32px 0px rgba(26, 25, 25, 0.10), 0px 59px 59px 0px rgba(26, 25, 25, 0.09), 0px 132px 79px 0px rgba(26, 25, 25, 0.05), 0px 235px 94px 0px rgba(26, 25, 25, 0.01), 0px 367px 103px 0px rgba(26, 25, 25, 0.00);

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;

        width: 633px;
        height: 382px;

        padding: 22px 26px 30px 26px;

        overflow: hidden;
    }

    @media screen and (min-width: 1280px) {
        width: 1043px;
        height: 520px;

        padding: 36px 60px 40px 32px;
    }

    @media screen and (min-width: 1440px) {
        width: 1072px;
        padding: 36px 60px 40px 32px;
    }


}

.image_conteiner {
    position: absolute;

    z-index: 2;

    @media screen and (min-width: 320px) {
        // bottom: 0;
        // left: 15px;
        // width: 160px;
        // height: 180px;
        bottom: -40px;
        left: -9px;
        width: 160px;
        height: 237px;
    }

    @media screen and (min-width: 768px) {
        bottom: -37px;
        width: 256px;
        height: 290px;
    }

    @media screen and (min-width: 1280px) {
        width: 320px;
        height: 430px;
        bottom: 10px;
    }

    @media screen and (min-width: 1440px) {
        left: 40px;
    }
}

.text_wrapper {
    display: grid;
    grid-template-columns: 1fr;

    gap: 12px;

    margin-bottom: 226px;

    @media screen and (min-width: 768px) {
        margin-bottom: auto;
        margin-left: auto;
        width: 300px;
        gap: 17px;
    }

    @media screen and (min-width: 1280px) {
        width: 400px;
        gap: 24px;
    }

    @media screen and (min-width: 1440px) {
        width: 440px;
        gap: 24px;
    }
}


.lawyer_text {
    color: var(--1, #E32F7A);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.map_wrapper {
    position: absolute;
    top: 60%;
    left: 19px;
    z-index: 1;

    @media screen and (min-width: 768px) {
        top: 7%;
    }
}

.btn_wrapper {
    position: absolute;
    border-radius: 4px;
    z-index: 5;

    @media screen and (min-width: 320px) {
        display: none;
    }

    @media screen and (min-width: 768px) {
        display: block;
        width: 229px;
        height: 54px;
        bottom: 40px;
        left: 347px;
    }

    @media screen and (min-width: 1280px) {
        width: 275px;
        height: 54px;

        bottom: 80px;
        left: 585px;
    }

    @media screen and (min-width: 1440px) {
        width: 324px;
        height: 64px;

        bottom: 45px;
        left: 575px;
    }
}

.title_text {
    color: var(--secondary-color);
    font-weight: 600;

    @media screen and (min-width: 320px) {
        font-size: 20px;
    }

    @media screen and (min-width: 768px) {}


    @media screen and (min-width: 1280px) {
        font-size: 22px;
    }

    @media screen and (min-width: 1440px) {
        font-size: 24px;
        margin-bottom: 16px;
    }

    z-index: 5;
}

.text {
    color: var(--secondary-color);

    font-style: normal;
    line-height: normal;

    text-transform: none;
    z-index: 2;

    @media screen and (min-width: 320px) {
        font-size: 14px;
    }

    @media screen and (min-width: 768px) {
        font-size: 14px;
    }

    @media screen and (min-width: 1280px) {
        font-size: 18px
    }

    @media screen and (min-width: 1440px) {
        font-size: 20px;
    }

    z-index: 5;
}


.conteiner_pin {
    position: absolute;
    top: 40px;
    left: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);

    @media screen and (min-width: 1280px) {
        top: 67px;
        left: 234px;
    }

    p {
        font-size: 9px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;

        @media screen and (min-width: 1280px) {
            font-size: 12px;
        }
    }

    z-index: 5;
}

.kyiv {
    top: 40px;
    left: 93px;

    @media screen and (min-width: 1280px) {
        top: 67px;
        left: 234px;
    }
}

.krivyu_rig {
    top: 55px;
    left: 99px;

    @media screen and (min-width: 1280px) {
        top: 153px;
        left: 298px;
    }
}

.lviv {
    top: 34px;
    left: 17px;

    @media screen and (min-width: 1280px) {
        top: 102px;
        left: 46px;
    }
}

.mykolayv {
    top: 87px;
    left: 95px;

    @media screen and (min-width: 1280px) {
        top: 218px;
        left: 225px;
    }
}

.zhytomyr {
    top: 24px;
    left: 53px;

    @media screen and (min-width: 1280px) {
        top: 64px;
        left: 153px;
    }
}

.kherson {
    top: 91px;
    left: 102px;

    @media screen and (min-width: 1280px) {
        top: 217px;
        left: 236px;
    }
}

.btn_wrapper_lawyer {
    position: absolute;
    border-radius: 4px;
    z-index: 5;

    @media screen and (min-width: 320px) {
        width: 180px;
        height: 39px;

        bottom: -15px;
        left: 58px;
    }


    @media screen and (min-width: 768px) {
        width: 260px;
        height: 54px;
        left: 34px;
    }

    @media screen and (min-width: 1280px) {
        width: 356px;
        height: 54px;
        left: 73px;
    }

    @media screen and (min-width: 1440px) {
        width: 406px;
        height: 64px;
    }
}